:root {
  --layout-nav-width: 80px;
}
.App {
  min-height: 100vh;

}

.App > main {
  margin-inline-start: var(--layout-nav-width);


  & > header {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
}

.Page {
  padding: 16px 24px;
  display: grid;
  grid-template-areas: 
    "header header header header"  
    "main main main aside";
    justify-items: stretch;

  header {
    display: block;
    grid-area: header;
  }
  & > main {
  grid-area: main;

  }    
  & > aside {
      grid-area: aside;
      padding: 16px 24px;
    }


}
  hr {
    margin: 16px 0;
  }



h1 {
  display: flex;
  align-items: center;
  font-size: 1.9rem;
}

.Tag {
  font-size: 1.1rem;
}

.Card {
  border-radius: var(--border--soft);
  background-color: var(--color-contrast--low);
  padding: 16px 32px;
  margin: 16px 0;
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }
}
